<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><% @changeset.action %></p>
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

<div class="form-group">
  <%= label f, :title %>
  <%= text_input f, :title, class: "form-control" %>
  <%= error_tag f, :title %>
</div>

<div class="form-group">
  <%= label f, :description %>
  <%= textarea f, :description, class: "form-control" %>
  <%= error_tag f, :description %>
<div>

<div class="form-group">
  <%= if length(@underlings) == 0 do %>
  <% else %>
    Assigned to: <%= select(f, :user_id, Enum.map(@underlings, (&{&1.email, &1.id})))%>
    <%= error_tag f, :user_id %>
  <% end %>
<div>

<%= if @edit and @taskitem.user_id == @current_user.id do %>
  <!-- in the product field list -->
  <strong>Log time:</strong>
  <div><button id="rating-button" class="btn btn-secondary">Start Working</button></div>
</div>
<% end %>

<%= if @edit do %>
<div class="form-group">
  Complete <%= checkbox f, :complete %>
  <%= error_tag f, :complete %>
<div>
<% end %>


  <div>
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
