<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><% @changeset.action %></p>
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

<%= if @edit and @taskitem.user_id == @current_user.id do %>
<div class="form-group">
  <%= label f, @taskitem.title %>
</div>
<% else %>
<div class="form-group">
  <%= label f, :title %>
  <%= text_input f, :title, class: "form-control" %>
  <%= error_tag f, :title %>
</div>
<% end %>

<%= if @edit and @taskitem.user_id == @current_user.id do %>
<div class="form-group">
  <%= @taskitem.description %>
</div>
<% else %>
<div class="form-group">
  <%= label f, :description %>
  <%= textarea f, :description, class: "form-control" %>
  <%= error_tag f, :description %>
<div>
<% end %>

<div class="form-group">
  Assigned to: <%= select(f, :user_id, Enum.map(@users, (&{&1.email, &1.id})))%>
  <%= error_tag f, :user_id %>
<div>

<%= if @edit and @taskitem.user_id == @current_user.id do %>
<div class="form-group">
  <%= label f, :timespent %>
  <%= number_input f, :timespent, class: "form-control", value: @taskitem.timespent, step: 15%>
  <%= error_tag f, :timespent %>
<div>
<% end %>

<%= if @edit do %>
<div class="form-group">
  Complete <%= checkbox f, :complete %>
  <%= error_tag f, :complete %>
<div>
<% end %>


  <div>
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
