<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><% @changeset.action %></p>
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

<div class="form-group">
  <%= label f, :title %>
  <%= text_input f, :title, class: "form-control" %>
  <%= error_tag f, :title %>
</div>

<div class="form-group">
  <%= label f, :description %>
  <%= textarea f, :description, class: "form-control" %>
  <%= error_tag f, :description %>
<div>

<% if @action == :edit do %>
<div class="form-group">
  <%= label f, :complete %>
  <%= checkbox f, :complete %>
  <%= error_tag f, :complete %>
<div>
<% end %>

<% if @action == :edit do %>
<div class="form-group">
  <%= label f, :timespent %>
  <%= number_input f, :timespent, class: "form-control", value: 0, step: 15, readonly: ""%>
  <%= error_tag f, :timespent %>
<div>
<% end %>

<% if @action == :edit do %>
<div class="form-group">
  <%= label f, "Assign a user by email" %>
  <%= text_input f, :assignedto, class: "form-control" %>
  <%= error_tag f, :assignedto %>
<div>
<% end %>

  <div>
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
