<%= if @edit and @taskitem.user_id == @current_user.id do %>
<p>_______________________________________________________________________________________________</p>
  
  <h3><strong>Edit Time Logs</strong></h3>
    <table id="timeblock-table">
      <thead>
        <tr>
          <th>Start Time</th>
          <th>Stop Time</th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <%= for timeblock <- @taskitem.timeblock do %>
          <tr>
            <td id="<%= timeblock.id %>-start">
              <input id="<%= timeblock.id %>-startinput" type="datetime-local" style="display:none" novalidate>
              <div id="<%= timeblock.id %>-starttime"><%= timeblock.start_time %></div>
            </td>

            <td id="<%= timeblock.id %>-end">
              <input id="<%= timeblock.id %>-endinput" type="datetime-local" style="display:none" novalidate>
              <div id="<%= timeblock.id %>-endtime"><%= timeblock.end_time %></div>
            </td>

            <td>
              <button id = "<%= timeblock.id %>-editbutton"
                      data-timeblock-id="<%= timeblock.id %>"
                      data-start-time="<%= timeblock.start_time %>"
                      data-end-time="<%= timeblock.end_time %>"
                      onClick=window.editTimeBlock(this)>Edit</button>

              <button id = "<%= timeblock.id %>-savebutton"
                      data-timeblock-id="<%= timeblock.id %>"
                      data-taskitem-id="<%= @taskitem.id %>"
                      style="display:none"
                      onClick=window.saveTimeBlock(this)>Save</button>
            </td>

            <td>
              <button data-timeblock-id="<%= timeblock.id %>"
                      onClick=window.deleteTimeBlock(this)>Delete</button>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>

<div>
  <span>Start time:<input id="startnew-timeblock" type="datetime-local" novalidate></span>
  <span>End time:<input id="endnew-timeblock" type="datetime-local" novalidate></span>
</div>

<button id="new-timeblock-button"
        data-taskitem-id="<%= @taskitem.id %>"
        onClick=window.createTimeBlock(this)>Add timeblock</button>

  <p></p>
  <strong>Log time:</strong>
  <div>
    <button id="start-timeblock-button">Start Tracking Time</button>
    <button id="stop-timeblock-button"
            style="display:none"
            data-taskitem-id="<%= @taskitem.id %>">Stop Tracking Time
    </button>
  </div>
<% end %>

<p>_______________________________________________________________________________________________</p>
<%= form_for @changeset, @action, fn f -> %>

  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><% @changeset.action %></p>
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :description %>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= if length(@underlings) == 0 do %>
    <% else %>
      Assigned to: <%= select(f, :user_id, Enum.map(@underlings, (&{&1.email, &1.id})))%>
      <%= error_tag f, :user_id %>
    <% end %>
  </div>

  <%= if @edit do %>
    <div class="form-group">
      Complete <%= checkbox f, :complete %>
      <%= error_tag f, :complete %>
    </div>
  <% end %>

  <div class="form-group">
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
