<h1>Tasks</h1>

<span><%= link "Create a new Task", to: Routes.taskitem_path(@conn, :new), class: "btn btn-primary" %></span>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Assigned to</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for taskitem <- @taskitems do %>
    <tr>
      <td><%= taskitem.title %></td>
      <td><%= taskitem.assignedto %></td>

      <td>
        <%= link "View Task", to: Routes.taskitem_path(@conn, :show, taskitem), class: "btn btn-secondary" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

