<p></p>
<div>
<h2>My Tasks</h2>
</div>

<%= if length(@mytasks) == 0 do %>
<div> Not currently assigned to any tasks</div> 
<% else %>
<table>
  <thead>
    <tr>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for taskitem <- @mytasks do %>
    <tr>
        <td>
        <div>
          <%= link taskitem.title, to: Routes.taskitem_path(@conn, :show, taskitem), class: "btn btn-secondary" %>
        </div>
        <div>
          <%= if taskitem.complete do %>
            Complete
          <% else %>
            Incomplete
          <% end %>
        </div>
        </td>

        <td>
          <%= taskitem.description %>
        </td>

        <td>
        <%= link "Log Time", to: Routes.taskitem_path(@conn, :edit, taskitem) %>
        </td>
        </tr>
    <% end %>
  </tbody>
</table>
<% end %>

<p>_______________________________________________________________________________________________</p>
<div>
<h2>All Tasks</h2>
<span><%= link "New Task", to: Routes.taskitem_path(@conn, :new), class: "btn btn-primary" %></span>
</div>

<table>
  <thead>
    <tr>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for taskitem <- @taskitems do %>
        <tr>
          <td>
            <div>
              <%= link taskitem.title, to: Routes.taskitem_path(@conn, :show, taskitem), class: "btn btn-secondary" %>
            </div>
            <div>
            <%= for u <- @users do %>
              <%= if u.id == taskitem.user_id do %>
                Assigned to: <%= u.email %>
              <% end %>
            <% end %>
            </div>
            <div>
              <%= if taskitem.complete do %>
                Complete
              <% else %>
                Incomplete
              <% end %>
            </div>
          </td>

          <td>
            <%= taskitem.description %>
          </td>

          <td>
          <%= link "Edit", to: Routes.taskitem_path(@conn, :edit, taskitem) %>
          </td>
        </tr>
    <% end %>
  </tbody>
</table>

