<div><%= link "<---", to: Routes.taskitem_path(@conn, :index) %></div>
<div>
<h1><%= @taskitem.title %></h1>
<p><%= @taskitem.description %></p>
</div>

<div>
  <strong>Assigned to:</strong>
  <%= for u <- @users do %>
    <%= if u.id == @taskitem.user_id do %>
      <%= u.email %>
    <% end %>
  <% end %>

<div>
  <span>
    <strong>Timespent:</strong>
    <%= if @taskitem.timespent do %> 
    <%= div(@taskitem.timespent, 60) %>h
    <%= rem(@taskitem.timespent, 60) %>min
    <% else %>
      0h
    <% end %>
  </span>
  <span>
    <%= if @taskitem.complete do %>
      <div>
        <strong>Task Complete!</strong>
      </div>
    <% else %>
      <div>
        <strong>Incomplete</strong>
      </div>
    <% end %>
  </span>
</div>


<div>
<span><%= link "Edit", to: Routes.taskitem_path(@conn, :edit, @taskitem) %></span>
|
<span><%= link "Delete", to: Routes.taskitem_path(@conn, :delete, @taskitem), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger"%></span>
</div>

