<div><%= link "<---", to: Routes.taskitem_path(@conn, :index) %></div>
<div>
<h1><%= @taskitem.title %></h1>
<p><%= @taskitem.description %></p>
</div>

<div>
  <strong>Assigned to:</strong>
  <%= @taskitem.assignedto %>
</div>

<div>
  <span>
    <strong>Timespent:</strong>
    <%= @taskitem.timespent %>
  </span>
  <span>
    <%= if @taskitem.complete do %>
      <p>Task Complete!</p>
    <% else %>
      <p>Incomplete</p>
    <% end %>
  </span>
</div>


<div>
<span><%= link "Edit", to: Routes.taskitem_path(@conn, :edit, @taskitem) %></span>
|
<span><%= link "Delete", to: Routes.taskitem_path(@conn, :delete, @taskitem), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger"%></span>
</div>
