<div><%= link "<---", to: Routes.taskitem_path(@conn, :index) %></div>
<div>
<h2><%= @taskitem.title %></h2>
<h3><%= @taskitem.description %></h3>
</div>

<div>
  <strong>Assigned to:</strong>
  <%= for u <- @users do %>
    <%= if u.id == @taskitem.user_id do %>
      <%= u.email %>
    <% end %>
  <% end %>
</div>

<div>
    <%= if @taskitem.complete do %>
      <div>
        <strong>Task Complete!</strong>
      </div>
    <% else %>
      <div>
        <strong>Incomplete</strong>
      </div>
    <% end %>
</div>
<p></p>

<div>
    <strong>Time logged:</strong>
    <table>
      <thead>
        <tr>
          <th>Start Time</th>
          <th>Stop Time</th>
        </tr>
      </thead>
      <tbody>
        <%= for timeblock <- @taskitem.timeblock do %>
          <tr>
            <td>
              <%= timeblock.start_time %>
            </td>

            <td>
              <%= timeblock.end_time %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
</div>

<p></p>
<div>
<span><%= link "Edit", to: Routes.taskitem_path(@conn, :edit, @taskitem) %></span>
|
<span><%= link "Delete", to: Routes.taskitem_path(@conn, :delete, @taskitem), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger"%></span>
</div>

