<p></p>
<h1>Task Report for "NAME" </h1>
<h3>email address</h3>

<p></p>
<table>
  <thead>
    <tr>
      <th>Task</th>
      <th>Description</th>
      <th>Status</th>
    </tr>
  </thead>
  <tbody>
    <%= for taskitem <- @taskitems do %>
    <tr>
        <td>
          <%= taskitem.title %>
        </td>

        <td>
          <%= taskitem.description %>
        </td>

        <td>
          <%= if taskitem.complete do %>
            Complete
          <% else %>
            Incomplete
          <% end %>
        </td>

        </tr>
    <% end %>
  </tbody>
</table>